# learningRepository

./: pom.xml
spring/: pom.xml
spring/src/main/java/com/zxq/: StatisticsApplication.java
spring/src/main/java/com/zxq/aop/jdkProxy/: Demo.java  Person.java  ProxyUtils.java  User.java
spring/src/main/java/com/zxq/dutychain/: ReadMe.md
spring/src/main/java/com/zxq/dutychain/config/: FactoryConfiguration.java
spring/src/main/java/com/zxq/dutychain/factory/: DutyChainHandlerFactory.java
spring/src/main/java/com/zxq/dutychain/handler/handlerParentClass/: AbstractHandler.java
spring/src/main/java/com/zxq/dutychain/handler/handlerSubClass/: PhoneNumberHandler.java  SensitiveWordFirstHandler.java  SensitiveWordSecondHandler.java
spring/src/main/java/com/zxq/dutychain/model/: PhoneNumberDTO.java  SensitiveWordDTO.java
spring/src/main/resources/: bootstrap.yml  logback.xml  mybatis-config.xml
spring/src/test/java/com/zxq/: DutyChainTest.java
spring/src/test/java/com/zxq/dutychain/factory/: DutyChainHandlerFactoryTest.java
